[GARANTI]
local_mode = false
job_name = Garanti-Python
module_name = garanti_job
input_job = Hola Garanti
output_job = Adios Garanti
rootPath = /user/XMY2633/

[GARANTI.TRAIN]
year = 2017
month = 3
outputName = data/Garanti/TRAINING
bines = ["AVVV0A","AVVV05","A5KVKA","VAS057","VANWSS","ASSNKN",
  "VAN0S1","ASSNWK","ASSNKK","AVVVKA","ASSNKA","VAAVVK",
  "VAA0V1","A5KVKV","ASSNK1","AAK1K0","VAS0WV","AVVV01",
  "AW1K7N","AVVVAV","AW1K7K","AVVVK1","ASSNK0","VASKV7",
  "VASAWN","AK50S7","AAK1KK","ASSNWN","AWA1W5","AVVV00",
  "VAN0K0","VAN0KV","V1V5SV","AVVV0S","VVA7NW","AVVVKV",
  "AK0K50","VASKVV","AVVV0V","AVVVKS","AW1K70","AVVVKW",
  "AAK1KA","AVVVNW","AVVV07","AK0K5K","AVVVK5","AVVVA0",
  "VAS0SS"]
commerces = ["0001023410","0004026729","0000982454",
  "0000982496","0001643550","0000982447",
  "0000654384","0000244053","0002215440",
  "0004020600","0001710714","0000654483",
  "0004249025","0001464932","0001622224",
  "0002280121","0000982462","0000055962",
  "0007797459","0007504010","0001872803",
  "0001831262","0000982439","0001931286",
  "0000982470"]
periodMonths = 3
recurrentMonts = 12
targetMonths = 1

[GARANTI.BLIND]
year = 2017
month = 6
outputName = data/Garanti/BLIND
bines = ["AVVV0A","AVVV05","A5KVKA","VAS057","VANWSS","ASSNKN",
  "VAN0S1","ASSNWK","ASSNKK","AVVVKA","ASSNKA","VAAVVK",
  "VAA0V1","A5KVKV","ASSNK1","AAK1K0","VAS0WV","AVVV01",
  "AW1K7N","AVVVAV","AW1K7K","AVVVK1","ASSNK0","VASKV7",
  "VASAWN","AK50S7","AAK1KK","ASSNWN","AWA1W5","AVVV00",
  "VAN0K0","VAN0KV","V1V5SV","AVVV0S","VVA7NW","AVVVKV",
  "AK0K50","VASKVV","AVVV0V","AVVVKS","AW1K70","AVVVKW",
  "AAK1KA","AVVVNW","AVVV07","AK0K5K","AVVVK5","AVVVA0",
  "VAS0SS"]
commerces = ["0001023410","0004026729","0000982454",
  "0000982496","0001643550","0000982447",
  "0000654384","0000244053","0002215440",
  "0004020600","0001710714","0000654483",
  "0004249025","0001464932","0001622224",
  "0002280121","0000982462","0000055962",
  "0007797459","0007504010","0001872803",
  "0001831262","0000982439","0001931286",
  "0000982470"]
periodMonths = 3
recurrentMonts = 12
targetMonths = 1

[GARANTI.MODEL]
outputModelPath = data/Garanti/model
schema = ["nu_cte","target","recur","txns_madrugada","txns_temprano","txns_tarde","txns_noche",
  "TXNS_TOT","txns_ventas","txns_devoluciones","txns_ventas_TA","txns_ventas_multipagos",
  "txns_pagos","Txns_cash","Txns_pts","Txns_reverso","Txns_credito","Txns_debito",
  "Txns_MSI","Txns_CORRESPO","TXNS_LIQUIDADAS","TXNS_RECHAZADAS","TXNS_pendientes",
  "txnsapro_otr","txnsrec_otr","txnsapend_otr","txns_v_part","txns_dev_part","txns_ta_part",
  "txns_mp_part","txns_pa_part","txns_cs_part","txns_pts_part","txns_rv_part","txns_cd_part",
  "txns_db_part","txns_ms_part","txns_co_part","m_v_part_im","txns_dev_part_im",
  "txns_ta_part_im","txns_mp_part_im","txns_cs_part_im","txns_pts_part_im",
  "txns_rv_part_im","txns_cd_part_im","txns_db_part_im","txns_ms_part_im","txns_co_part_im",
  "Saldo_vista","Antig_cte","vinculacion","imp_madrugada","imp_temprano","imp_tarde","imp_noche",
  "IM_TOT","IM_TOT_avg","IM_TOT_max","IM_TOT_min","im_ventas","im_devoluciones","im_ventas_TA",
  "im_ventas_multipagos","im_pagos","im_cash","im_pts","im_reverso","im_credito",
  "im_debito","im_MSI","im_CORRESPO","im_LIQUIDADAS","im_RECHAZADAS","im_pendientes",
  "imsrec_otr","imsapend_otr"]
columnsToTransform = ["Saldo_vista","imp_madrugada","imp_temprano",
  "imp_tarde","imp_noche","IM_TOT","IM_TOT_avg",
  "IM_TOT_max","IM_TOT_min","im_ventas",
  "im_devoluciones","im_ventas_TA","im_ventas_multipagos",
  "im_pagos","im_cash","im_pts","im_reverso",
  "im_credito","im_debito","im_MSI","im_CORRESPO",
  "im_LIQUIDADAS","im_RECHAZADAS","im_pendientes",
  "imsrec_otr","imsapend_otr"]
columnId = nu_cte
columnLabel = target
